<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "ผู้ที่กำลังใช้งาน";
$l['nav_onlinetoday'] = "ผู้ที่ใช้งานวันนี้";

$l['viewing_announcements'] = "กำลังดู <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "กำลังดูประกาศของหัวข้อ";
$l['viewing_attachment'] = "กำลังดูไฟล์แนบ";
$l['viewing_attachment2'] = "กำลังดู <a href=\"attachment.php?aid={1}\" target=\"_blank\">ไฟล์แนบ</a> จากกระทู้ <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "กำลังดู  <a href=\"calendar.php\">ปฏิทิน</a>";
$l['viewing_event'] = "กำลังดูกิจกรรม";
$l['viewing_event2'] = "กำลังดูกิจกรรม<a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">เพิ่มกิจกรรม</a>";
$l['editing_event'] = "แก้ไขกิจกรรม";
$l['viewing_contact_us'] = "Viewing <a href=\"contact.php\">ติดต่อเรา</a>";
$l['editing_post'] = "แก้ไขโพสต์";
$l['viewing_forum'] = "ดกำลังดูหัวข้อ";
$l['viewing_forum2'] = "กำลังดูหัวข้อ<a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "ถูกเปลี่ยนเส้นทางไปยัง<a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">หน้าหลัก</a>";
$l['activating_account'] = "กำลังยืนยันสมาชิก";
$l['viewing_profile'] = "กำลังดูข้อมูลสมาชิก";
$l['viewing_profile2'] = "กำลังดูข้อมูลสมาชิกของ<a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">ลงทะเบียน</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">เข้าสู่ระบบ</a>";
$l['logging_in_plain'] = "กำลังเข้าสู่ระบบ";
$l['logging_out'] = "กำลังออกจากระบบ";
$l['emailing_user'] = "ส่งอีเมลผู้ใช้";
$l['rating_user'] = "จัดอันดับผู้ใช้";
$l['viewing_memberlist'] = "กำลังดู <a href=\"memberlist.php\">รายชื่อสมาชิก</a>";
$l['viewing_whoposted'] = "ใครกำลังดูโพสต์";
$l['viewing_whoposted2'] = "ใครกำลังดูโพสต์ในกระทู้<a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">ทำเป็นว่าอ่านแล้ว</a>";
$l['viewing_helpdocs'] = "กำลังดู <a href=\"misc.php?action=help\">เอกสารความช่วยเหลือ</a>";
$l['viewing_buddylist'] = "กำลังดู <a href=\"misc.php?action=buddypopup\">รายชื่อเพื่อนสนิท</a>";
$l['viewing_smilies'] = "กำลังดู <a href=\"misc.php?action=smilies\">รายการภาพแสดงอารมณ์</a>";
$l['viewing_syndication'] = "กำลังดู <a href=\"misc.php?action=syndication\">สร้างลิงก์ RSS</a> หน้า";
$l['replying_thread'] = "ตอบกลับกระทู้";
$l['replying_thread2'] = "ตอบกลับกระทู้ <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "การโพสต์กระทู้ใหม่";
$l['posting_thread2'] = "การโพสต์กระทู้ใหม่ใน <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "กำลังดู <a href=\"online.php\">ผู้ที่กำลังใช้งาน</a>";
$l['viewing_woltoday'] = "กำลังดู <a href=\"online.php?action=today\">ใครที่ออนไลน์วันนี้</a>";
$l['creating_poll'] = "การสร้างแบบสำรวจใหม่";
$l['editing_poll'] = "แก้ไขแบบสำรวจ";
$l['viewing_pollresults'] = "ผลการสำรวจ";
$l['voting_poll'] = "การออกเสียงลงคะแนนสำรวจ";
$l['using_modtools'] = "ใช้เครื่องมือผู้ดูแล";
$l['sending_pm'] = "ส่งข้อความส่วนตัว";
$l['reading_pm'] = "อ่านข้อความส่วนตัว";
$l['editing_pmfolders'] = "แก้ไขกล่องข้อความส่วนตัว";
$l['using_pmsystem'] = "โดยใช้ระบบข้อความส่วนตัว";
$l['reporting_post'] = "รายงานโพสต์";
$l['searching_forum'] = "<a href=\"search.php\">กำลังค้นหา</a> {1}";
$l['reading_thread'] = "กำลังอ่านกระทู้";
$l['reading_thread2'] = "กำลังอ่านกระท <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "ดูทีมงานเว็บบอร์ด";
$l['viewing_stats'] = "ดูสถิติหัวข้อ";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">การปรับปรุงโปรไฟล์</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">ตัวเลือกการปรับปรุง</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">แก้ไขลายเซ็น</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">การเปลี่ยนรูปส่วนตัว</a>";
$l['viewing_subscriptions'] = "กำลังดู <a href=\"usercp.php?action=subscriptions\">ติดตามกระทู้</a>";
$l['editing_pad'] = "แก้ไข <a href=\"usercp.php?action=notepad\">บันทึกส่วนตัว</a>";
$l['editing_password'] = "การแก้ไข<a href=\"usercp.php?action=password\">รหัสผ่าน</a>";
$l['user_cp'] = "กำลังดู <a href=\"usercp.php\">ระบบจัดการผู้ใช้</a>";
$l['viewing_portal'] = "กำลังดู <a href=\"portal.php\">หน้าแรก</a>หน้า";
$l['viewing_noperms'] = "กำลังดูหน้าที่ไม่ได้รับอนุญาติ";
$l['unknown_location'] = "<a href=\"{1}\">ไม่ทราบสถานที่</a>";
$l['giving_reputation'] = "ให้ความนิยมในการ <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "กำลังดู <a href=\"{1}\">{2}'ชื่อเสียง</a>";
$l['viewing_reputation_report2'] = "กำลังดูชื่อเสียง";
$l['member_resendactivation'] = "การส่งอีเมลการเปิดใช้งานบัญชี";
$l['member_lostpw'] = "การเรียกคืน <a href=\"member.php?action=lostpw\">ลืมรหัสผ่าน</a>";
$l['sending_thread'] = "ส่งกระทู้ให้เพื่อน";
$l['guest'] = "ผู้เยี่ยมชม";
$l['page'] = "หน้า";
$l['users_online'] = "ผู้ที่กำลังใช้งาน";
$l['on_username'] = "ชื่อใช้งาน";
$l['time'] = "เวลา";
$l['location'] = "สถานที่";
$l['online_today'] = "ผู้ที่ใช้งานวันนี้";
$l['refresh_page'] = "รีเฟรซหน้านี้";
$l['online_online_plural'] = "ผู้ใช้";
$l['online_online_singular'] = "ผู้ใช้";
$l['online_member_plural'] = "สมาชิก";
$l['online_member_singular'] = "สมาชิก";
$l['online_anon_plural'] = "มี";
$l['online_anon_singular'] = "เป็น";
$l['online_guest_plural'] = "ผู่เยี่ยมชม";
$l['online_guest_singular'] = "ผู้เยี่ยมชม";
$l['online_count'] = "{1} {2} ใช้งานในอดีตที่ผ่านมา{3} นาที ({4} {5}, {6} ของผู้ที่ {7} ที่มองไม่เห็นและ{8} {9}).";
$l['ip'] = "ไอพี:";
$l['resolves_to'] = "ชื่อโฮสต์:";
$l['if_resolvable'] = "(แยกแยะ)";
$l['admin_options'] = "ตัวเลือกการดูแลระบบ";
$l['search_regip_users'] = "การค้นหาสำหรับผู้ใช้ที่ลงทะเบียนกับไอพีนี้";
$l['search_postip_users'] = "การค้นหาสำหรับผู้ใช้ที่ได้โพสต์กับไอพีนี้";
$l['lookup'] = "[ค้นหา]";
$l['member_online_today'] = "<strong>1</strong> สมาชิกที่ใช้งานในวันนี้";
$l['members_were_online_today'] = "<strong>{1}</strong> สมาชิกที่ใช้งานในวันน";
$l['member_online_hidden'] = " ({1} สมาชิกที่ซ่อนตัว)";
$l['members_online_hidden'] = " ({1} สมาชิกที่ซ่อนตัว)";
$l['rating_thread'] = "จัดอันดับหัวข้อ";
$l['viewing_imcenter'] = "กำลังดู IMเซ็นเตอร์";
$l['managing_favorites'] = "ผู้จัดการกระทู้โปรด";
$l['managing_subscriptions'] = "การจัดการกระทู้ที่ติดตาม";
$l['managing_group'] = "จัดการกลุ่มผู้ใช้";
$l['viewing_modcp'] = "กำลังดูผู้ดูแลจัดการ";
$l['viewing_modlogs'] = "กำลังบันทึกผู้ดูแล";
$l['managing_announcements'] = "จัดการประกาศ";
$l['search_for_user'] = "การค้นหาสำหรับผู้ใช้";
$l['managing_warninglogs'] = "จัดการบันทึกคำเตือน";
$l['searching_ips'] = "ค้นหาไอพี";
$l['viewing_reports'] = "กำลังดูโพสต์ที่ได้รับรายงาน";
$l['adding_announcement'] = "การเพิ่มประกาศ";
$l['deleting_announcement'] = "การลบประกาศ";
$l['editing_announcement'] = "การแก้ไขประกาศ";
$l['managing_modqueue'] = "จัดการดูแลคิว";
$l['editing_user_profiles'] = "การแก้ไขโปรไฟล์";
$l['managing_bans'] = "จัดการแบน";
$l['revoking_warning'] = "เพิกถอนคำเตือน";
$l['warning_user'] = "เตือนผู้ใช้";
$l['viewing_warning'] = "กำลังดูคำเตือน";
$l['managing_warnings'] = "จัดการคำเตือน";
$l['changing_dst'] = "สลับการเปลี่ยน DST";
$l['printing_thread'] = "พิมพ์กระทู้";
$l['printing_thread2'] = "พิมพ์กระทู้<a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "จัดการเพื่อนสนิท / รายชื่อไม่สนิท";
