<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['delete_poll'] = "ลบแบบสำรวจ";
$l['close_thread'] = "ปิดกระทู้";
$l['stick_thread'] = "ปักหมุดกระทู้";

$l['author'] = "ผู้ตั้งกระทู้";
$l['message'] = "ข้อความ";
$l['threaded'] = "โหมดการตอบกระทู้";
$l['linear'] = "โหมดไลน์เออร์";
$l['thread_modes'] = "โหมดกระทู้";
$l['next_oldest'] = "หน้าที่แล้ว";
$l['next_newest'] = "หน้าถัดไป";
$l['view_printable'] = "มุมมองสำหรับพิมพ์";
$l['send_thread'] = "ส่งกระทู้นี้ให้เพื่อน";
$l['subscribe_thread'] = "เพิ่มในกระทู้ที่สนใจ";
$l['unsubscribe_thread'] = "ยกเลิกจากกระทู้ที่สนใจ'";
$l['add_poll_to_thread'] = "เพิ่มสำรวจกระทู้นี้";
$l['moderation_options'] = "ตัวเลือกการจัดการ:";
$l['delayed_moderation'] = "เลื่อนการตรวจสอบไปก่อน";
$l['thread_notes'] = "แก้ไข / ดูบันทึกสำหรับกระทู้";
$l['open_close_thread'] = "เปิด / ปิดกระทู้";
$l['approve_thread'] = "อนุมัติกระทู้";
$l['unapprove_thread'] = "ไม่อนุมัติกระทู้";
$l['soft_delete_thread'] = "ลบกระทู้แบบลีไซเค้ล";
$l['restore_thread'] = "เรียกคืนกระทู้";
$l['delete_thread'] = "ลบกระทู้อย่างถาวร";
$l['delete_posts'] = "ลบโพสต์ที่เลือก";
$l['move_thread'] = "ย้าย/คัดลอกกระทู้";
$l['stick_unstick_thread'] = "ปักหมุด / ถอดหมุดกระทู้";
$l['split_thread'] = "แยกกระทู้";
$l['merge_threads'] = "รวมกระทู้";
$l['remove_redirects'] = "ลบเปลี่ยนเส้นทาง";
$l['remove_subscriptions'] = "ลบการสมัครทั้งหมด";
$l['poll'] = "แบบสำรวจ:";
$l['show_results'] = "แสดงผล";
$l['edit_poll'] = "แก้ไขแบบสำรวจ";
$l['public_note'] = "<b>หมายเหตุ:</b> นี่คือการสำรวจความคิดเห็นผู้ใช้อื่นๆจะมองเห็นสิ่งที่คุณโหวตให้";
$l['total'] = "ทั้งหมด";
$l['vote'] = "โหวต!";
$l['total_votes'] = "{1} โหวต";
$l['you_voted'] = "* คุณลงคะแนนสำหรับรายการนี้";
$l['poll_closed'] = "แบบสำรวจนี้ปิด";
$l['poll_closes'] = "โพลนี้จะปิดใน: {1}";
$l['already_voted'] = "คุณทำการให้คะแนนแล้วในการสำรวจนี้";
$l['undo_vote'] = "ยกเลิกการลงคะแนนเสียง";
$l['quick_reply'] = "ตอบด่วน";
$l['message_note'] = "พิมพ์ข้อความของคุณที่นี่";
$l['signature'] = "ลายเซ็น";
$l['email_notify'] = "การแจ้งเตือนอีเมล";
$l['disable_smilies'] = "ปิดภาพแสดงอารมณ์";
$l['post_reply'] = "ตอบกระทู้";
$l['post_reply_img'] = "ตอบกระทู้";
$l['new_reply'] = "ตอบกระทู้นี้";
$l['search_button'] = 'ค้นหา';
$l['post_thread'] = "ตั้งกระทู้";
$l['preview_post'] = "ดูตัวอย่างโพสต์";
$l['rating_average'] = "{1} โหวต - {2} เฉลี่ย";
$l['rate_thread'] = "ให้คะแนนกระทู้นี้:";
$l['thread_rating'] = "ให้คะแนนกระทู้:";
$l['similar_threads'] = "กระทู้ที่คล้ายกัน...";
$l['thread'] = "กระทู้";
$l['replies'] = "ตอบกลับ";
$l['views'] = "อ่าน";
$l['lastpost'] = "โพสตล่าสุด";
$l['messages_in_thread'] = "ข้อความในกระทู้นี้";
$l['users_browsing_thread'] = "ผู้ที่กำลังดูกระทู้นี้:";
$l['users_browsing_thread_guests'] = "{1} ผู้เยี่ยมชม";
$l['users_browsing_thread_invis'] = "{1} สมาชิกที่ซ่อนตัว";
$l['users_browsing_thread_reading'] = "การอ่าน...";
$l['inline_soft_delete_posts'] = "ซ่อนโพสต์";
$l['inline_restore_posts'] = "เรียกคืนโพสต์";
$l['inline_delete_posts'] = "ลบโพสต์อย่างถาวร";
$l['inline_merge_posts'] = "รวมโพสต์";
$l['inline_split_posts'] = "แยกโพสต์";
$l['inline_move_posts'] = "ย้ายโพสต์";
$l['inline_approve_posts'] = "อนุมัติโพสต์";
$l['inline_unapprove_posts'] = "ไม่อนุมัติโพสต์";
$l['inline_post_moderation'] = "จัดการโพสต์:";
$l['inline_go'] = "ไป";
$l['clear'] = "เคลียร์";
$l['thread_closed'] = "ปิดกระทู้";
$l['no_subject'] = "ไม่มีหัวข้อ";
$l['error_nonextnewest'] = "ไม่มีกระทู้ที่ใหม่กว่ากระทู้ที่คุณกำลังดูอยู่";
$l['error_nonextoldest'] = "ไม่มีกระทู้ที่เก่ากว่ากระทู้ที่คุณกำลังดูอยู่";
$l['quickreply_multiquote_selected'] = "คุณได้เลือกอ้างอิงอย่างใดอย่างหนึ่งมาจากโพสต์อื่น";
$l['quickreply_multiquote_now'] = "ใช้อ้างอิงในโพสต์นี้";
$l['or'] ="หรือ";
$l['quickreply_multiquote_deselect'] = "ยกเลิกไม่ต้องใช้";
$l['search_thread'] = "ค้นหากระทู้";
$l['enter_keywords'] = "ใส่คำค้นหา";
$l['view_thread_notes'] = "กระทู้หมายเหตุ";
$l['view_all_notes'] = "ดูบันทึกทั้งหมด";

$l['save_changes'] = 'บันทึกการเปลี่ยนแปลง';
$l['cancel_edit'] = 'ยกเลิกแก้ไข';
$l['quick_edit_update_error'] = 'มีข้อผิดพลาดแก้ไขการตอบของคุณคือ:';
$l['quick_reply_post_error'] = 'มีข้อผิดพลาดโพสต์ตอบกลับของคุณ:';
$l['quick_delete_error'] = 'มีข้อผิดพลาดการลบการตอบของคุณ:';
$l['quick_delete_success'] = 'ลบโพสต์ประสบความสำเร็จ.';
$l['quick_delete_thread_success'] = 'ลบกระทู้ประสบความสำเร็จ.';
$l['quick_restore_error'] = 'มีข้อผิดพลาดการเรียกคืนการตอบของคุณคือ:';
$l['quick_restore_success'] = 'โพสต์ได้รับการเรียกคืนเสร็จเรียบร้อยแล้ว.';

